.container-custom {
    width: 100%;
    max-width: 400px;
    height: 700px;
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    overflow: hidden;
}
.image-container1 img {
    width: 100%;
    height: 700px;
}
.image-container img {
    width: 100%;
    height: auto;
}
table {
    width: 100%;
    border-collapse: collapse;
}
th, td {

    padding: 8px;
    text-align: center;
    vertical-align: middle;
}
th {
    background-color: #f2f2f2;
}
tr:nth-child(even) {
    background-color: #f9f9f9;
}
.icon {
    width: 60px;
    height: 60px;
    background-color: #f0f0ff;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}
.icon img {
    width: 30px;
}
.form-group {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
.form-group input {
    width: 50px;
    height: 50px;
    text-align: center;
    font-size: 24px;
    border-radius: 10px;
    border: 1px solid #ddd;
}
.btn-primary {
    background-color: #6C5CE7;
    border: none;
    border-radius: 20px;
    padding: 10px 20px;
    font-size: 18px;
    width: 100%;
}
.resend-link {
    color: #6C5CE7;
    text-decoration: none;
    display: block;
    margin-top: 10px;
    text-align: center;
}
.icon-container {
    background-color: white;
    width: 100%;
    max-width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.search-bar {
    background-color: #f8f9fa;
    border-radius: 25px;
    display: flex;
    align-items: center;
    padding: 10px 15px;
    max-width: 400px;
    width: 100%;
    margin: 20px auto;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.search-bar input {
    border: none;
    outline: none;
    flex: 1;
    paddingp: 10px 10px 10px 10px;
    background-color: transparent;
    font-size: 16px;
    color: #6c757d;
}
.search-bar input::placeholder {
    color: #6c757d;
}
.search-bar .icon,
.search-bar .filter-icon {
    color: #6c757d;
    font-size: 20px;
}
.bottom-nav {
    position: fixed;
    bottom: 0;
    background-color: #fff;
    border-top: 1px solid #ddd;
    display: flex;
    justify-content: space-around;
    padding: 10px 0;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    width: 400px;

}
.bottom-nav a {
    color: #6c757d;
    font-size: 12px;
    text-align: center;
    text-decoration: none;

}
.bottom-nav a.active {
    color: #7b4fe8;
}
.bottom-nav a .icon {
    display: block;
    width: 24px;
    height: 24px;
    margin-bottom: 5px;

}
.parent {
    position: relative;
    box-sizing: border-box;
}
.child {
    width: 100%;
    text-align: center;
    padding: 10px 0;
    position: absolute;
    bottom: 0;
    left: 0;
}
.middle-div{
    width: 100%;
    max-width: 400px;
    height: 150px;
    background-color: #6C5CE7;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    padding: 10px 10px 10px 10px;
    color: white;
}
.middle-div2{
    width: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    padding: 10px 10px 10px 10px;
    gap: 10px;
}

.service-card {
    width: 75px;
    height: 75px;
    background-color: #f8f9fa;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    margin: 10px 0;
}
.nav-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: #6c757d;
    margin: 0 15px;
}
.scrollable-div {
    width:100%;
    height: 530px;
    max-height: 1000px;
    overflow-y: auto;
    scrollbar-width: none;
    -ms-overflow-style: none;
}
.scrollable-div::-webkit-scrollbar {
    display: none;
}
.doctor-div{
    width: 100%;
    max-width: 300px;
    height: 150px;
    background-color: gainsboro;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    padding: 10px 10px 10px 10px;
    color: white;
}
